# files to usr/sbin/
built/fastfabric/opaallanalysis     usr/sbin
built/fastfabric/opacabletest       usr/sbin
built/fastfabric/opacaptureall      usr/sbin
built/fastfabric/opachassisadmin    usr/sbin
built/fastfabric/opachassisanalysis usr/sbin
built/fastfabric/opacheckload       usr/sbin
built/fastfabric/opacmdall          usr/sbin
built/fastfabric/opadisablehosts    usr/sbin
built/fastfabric/opadisableports    usr/sbin
built/fastfabric/opadownloadall     usr/sbin
built/fastfabric/opaenableports     usr/sbin
built/fastfabric/opaesmanalysis     usr/sbin
built/fastfabric/opaexpandfile      usr/sbin
built/fastfabric/opaextractbadlinks     usr/sbin
built/fastfabric/opaextracterror    usr/sbin
built/fastfabric/opaextractlids     usr/sbin
built/fastfabric/opaextractlink     usr/sbin
built/fastfabric/opaextractperf     usr/sbin
built/fastfabric/opaextractsellinks     usr/sbin
built/fastfabric/opaextractstat     usr/sbin
built/fastfabric/opaextractstat2    usr/sbin
built/fastfabric/opafabricanalysis      usr/sbin
built/fastfabric/opafastfabric      usr/sbin
built/fastfabric/opafequery         usr/sbin
built/fastfabric/opafindgood        usr/sbin
built/fastfabric/opafirmware        usr/sbin
built/fastfabric/opagenchassis       usr/sbin
built/fastfabric/opagenesmchassis   usr/sbin
built/fastfabric/opagenswitches      usr/sbin
built/fastfabric/opahostadmin       usr/sbin
built/fastfabric/opahostsmanalysis      usr/sbin
built/fastfabric/opaledports        usr/sbin
built/fastfabric/opalinkanalysis    usr/sbin
built/fastfabric/opapaquery         usr/sbin
built/fastfabric/opapingall         usr/sbin
built/fastfabric/opareport          usr/sbin
built/fastfabric/opareports         usr/sbin
built/fastfabric/opascpall          usr/sbin
built/fastfabric/opasetupssh        usr/sbin
built/fastfabric/opashowallports    usr/sbin
built/fastfabric/opashowmc          usr/sbin
built/fastfabric/opasorthosts       usr/sbin
built/fastfabric/opaswdisableall    usr/sbin
built/fastfabric/opaswenableall     usr/sbin
built/fastfabric/opaswitchadmin     usr/sbin
built/fastfabric/opatop             usr/sbin
built/fastfabric/opauploadall       usr/sbin
built/fastfabric/opaverifyhosts     usr/sbin
built/fastfabric/opaxlattopology    usr/sbin
built/fastfabric/opaxlattopology_cust   usr/sbin
built/fastfabric/opaxmlextract      usr/sbin
built/fastfabric/opaxmlfilter       usr/sbin
built/fastfabric/opaxmlgenerate     usr/sbin
built/fastfabric/opaxmlindent       usr/sbin


# etc
built/fastfabric/tools/allhosts     etc/opa/
built/fastfabric/tools/chassis      etc/opa/
built/fastfabric/tools/esm_chassis  etc/opa/
built/fastfabric/tools/hosts        etc/opa/
built/fastfabric/tools/opafastfabric.conf.def   etc/opa/
built/fastfabric/tools/opaff.xml   etc/opa/
built/config/opamon.si.conf 	   etc/opa/
built/config/opamon.conf           etc/opa/
built/fastfabric/tools/ports       etc/opa/
built/fastfabric/tools/switches    etc/opa/

# Tools

built/etc/config_check              usr/lib/opa-ff/tools/
built/etc/config_generate           usr/lib/opa-ff/tools/
built/etc/config_diff               usr/lib/opa-ff/tools/
built/etc/config_convert            usr/lib/opa-ff/tools/

built/fastfabric/opachassisip       usr/lib/opa-ff/tools/
built/fastfabric/chassis_setup      usr/lib/opa-ff/tools/
built/fastfabric/ff_funcs           usr/lib/opa-ff/tools/
built/fastfabric/opagenswitcheshelper   usr/lib/opa-ff/tools/
built/fastfabric/opagetipaddrtype       usr/lib/opa-ff/tools/
built/fastfabric/opapacketcapture       usr/lib/opa-ff/tools/
built/fastfabric/show_counts        usr/lib/opa-ff/tools/
built/fastfabric/switch_setup       usr/lib/opa-ff/tools/

built/fastfabric/tools/basic.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/chassis_configure.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/chassis.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/chassis_fmconfig.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/chassis_fmcontrol.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/chassis_fmgetconfig.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/chassis_fmgetsecurityfiles.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/chassis_getconfig.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/chassis_reboot.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/chassis_upgrade.exp  usr/lib/opa-ff/tools/
built/fastfabric/tools/chassis          usr/lib/opa-ff/tools/
built/fastfabric/tools/comm12 usr/lib/opa-ff/tools/
built/fastfabric/tools/common_funcs.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/configipoib.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/esm_chassis usr/lib/opa-ff/tools/
built/fastfabric/tools/extmng.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/ff_function.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/front usr/lib/opa-ff/tools/
built/fastfabric/tools/ib.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/ibtools.exp  usr/lib/opa-ff/tools/
built/fastfabric/tools/install.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/ipoibping.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/libqlgc_fork.so usr/lib/opa-ff/tools/
built/fastfabric/tools/load.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/mpi.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/mpiperfdeviation.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/mpiperf.exp  usr/lib/opa-ff/tools/
built/fastfabric/tools/network.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/opa_to_xml.exp   usr/lib/opa-ff/tools/
built/fastfabric/tools/osid_wrapper usr/lib/opa-ff/tools/
built/fastfabric/tools/ports usr/lib/opa-ff/tools/
built/fastfabric/tools/proc_mgr.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/reboot.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/sacache.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/sm_control.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/switch_capture.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/switch_configure.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/switch_dump.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/switch_fwverify.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/switch_getconfig.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/switch_hwvpd.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/switch_info.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/switch_methods.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/switch_ping.exp  usr/lib/opa-ff/tools/
built/fastfabric/tools/switch_reboot.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/switch_upgrade.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/target.exp           usr/lib/opa-ff/tools/
built/fastfabric/tools/tclIndex usr/lib/opa-ff/tools/
built/fastfabric/tools/tcl_proc usr/lib/opa-ff/tools/
built/fastfabric/tools/tools.exp usr/lib/opa-ff/tools/
built/fastfabric/tools/upgrade.exp      usr/lib/opa-ff/tools/
